package com.LinkedList;
public class Main {
    public static final int VAL = 18;
    public static void main(String[] args) {
        //when u create a new linked list u say


        //SINGLY LINKED LIST
      //  LL list = new LL();
     //  list.insertFirst(3);
       // list.insertFirst(2);
      //  list.insertFirst(8);
       // list.insertFirst(17);
        //list.insertLast(99);
       // list.insertpoint(77,4);
       // System.out.println(list.deleteFirst());
       // list.display();
      //  System.out.println(list.deleteLast());
     //   list.display();
       // System.out.println(list.delete(2));
       // list.display();

    //DOUBLY LINKED LIST

       // DLL list = new DLL();
      //  list.insertFirst(3);
      //   list.insertFirst(2);
     //   list.insertFirst(8);
    //    list.insertFirst(17);
     //   list.insertLast(99);

       //  list.insert(8,65);
        //list.display();

        //CIRCULAR LINKED LIST
        CLL list = new CLL();
         list.insert(23);
         list.insert(3);
         list.insert(19);
        list.insert(75);
        list.display();
        list.delete(19);
        list.display();

    }
}
